spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
spring.datasource.username=root
spring.datasource..password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jap.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0447a8b7ba05bb
spring.mail.password=04cf27ac64a4b3
spring.mail.protocol=tls


